<!DOCTYPE html><html>
	
<head><meta charset="utf-8"><title>about v1</title>
	<link rel="stylesheet" href="https://unpkg.com/markdown-core@0.9.28/dist/index.bundle.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/mermaid/6.0.0/mermaid.css">
</head>

<body>

	<a href="https://marcoantmartinez.github.io/about.html" class="font02" style="color:#006affab; text-decoration:underline;">https://marcoantmartinez.github.io/about.html</a>
	<br>
	<!-- ******************************************************************************************** -->		
	<article class="markdown-body"><img style="float: right; margin: 20px 60px 20px 20px; width:200px " src="http://i.imgur.com/Mwu4wJv.png" alt="">
	
	<div style="height:120px" >
		<h1 id="marco-antonio-martínez-ramos" data-source-line="15"><a class="anchor" href="#marco-antonio-martínez-ramos">
			<span class="octicon octicon-link" style="height:70px"></span></a>Marco Antonio Martínez Ramos
		</h1>
		

	</div>


<!--
<p data-source-line="19"><br><br></p>

<div style="width:100%;" class="font01">
<div style="float:left; width: 100%; padding: 0px">
<p data-source-line="28"></p>
<p data-source-line="30"></p>
<p data-source-line="32"><strong></strong></p>
</div>
-->

<!-- <div style="float:left; width: 20%; height: 450px" >
	<img src="http://i.imgur.com/LnRhZmP.png" alt="">
</div> -->








<!-- ******************************************************************************************** -->	
<div style="position: relative; left:0%; width:900px">
	<h2> Experiencia TI </h2>
</div>

<div style="position: relative; left:2%; width:900px; ">
	<div style="width:100%;" class="font01">

		<!-- ITEM 1 FREELANCE -->	
		<div style="width:33%;" class="font02">
			<p data-source-line="54">
				<strong>Consultor TI</strong><br>
				Freelance<br>
				2013 - Actualidad</p>
			</div>
			<div style="width:67%;height: 130px;" class="font03">
				<p data-source-line="58">
					<strong>Servicios Prestados :</strong> Desarrollo de consultoría e implantación de procesos, para mejorar trazabilidad de LOB y Operación. Implantación Cuadro de Mando Integral con KPIs en las distintas areas de desarrollo de negocio y operación. Implantación oficina de proyectos. Implantación de servicio 24x7 Service Delivery.
					<br>
					<strong>-Gobierno:</strong> Balanced Scorecard, PMP
					<strong>-Servicios TI:</strong> ITIL, ValIT, COBIT 
					<strong>-Seguridad TI:</strong> ISO27001-2-3, EDRP
					<strong>-Desarrollo SW:</strong> CMMI, RUP
				</p>
			</div>
		<div class="font04" ></div>
		
		<!-- ITEM 2 M & GT -->		
		<div style="width:33% ;" class="font02">
			<p data-source-line="73">
			<strong>Director de Proyecto SW</strong><br>
			M&amp;GT Consulting<br>
			2011 - 2013</p>
		</div>
		<div style="width:67%;" class="font03">
			<p data-source-line="77">
				<strong>Objetivos Área:</strong> Realización de presupuestos anuales de dirección, Gestión de operaciones del área de proyecto.
				<strong>Desarrollo SW Aplicaciones Retail de Procesos de Inversión  :</strong> Valores, Fondos, UK Investments, Pensiones, Seguros
			</p>
		</div>
		<div class="font04"></div>

		<!-- ITEM 3 ITERA PROCESS CONSULTING -->
		<div style="width:33% ;" class="font02">
			<p data-source-line="88">
				<strong>Jefe Consultoría - Formador TI</strong><br>
				Itera Process Consulting - IT Institute<br>
				2008- 2011
			</p>
		</div>
		<div style="width:67%;height: 125px" class="font03">
			<p data-source-line="94">
				<strong>Objetivos LOB:</strong> Desarrollo y Operación de la estrategia de la línea de negocio, orientada servicios de consultoría, formación e implantación de procesos, basados en estándares internacionales de buenas prácticas, para la mejora del Gobierno, las Operaciones y servicios TI y no TI.
				<br>
				<strong>-Servicios TI:</strong> ITIL, ISO20000
				<strong>-Gobierno:</strong> Balanced Scorecard, PMP, COBIT
				<strong>-Seguridad TI:</strong> ISO27001-2-3, EDRP
				<strong>-Desarrollo SW:</strong> CMMI, RUP, Agile 
			</p>
		</div>
		<div class="font04"></div>

		<!-- ITEM 4 VECTOR SOWFTWARE FACTORY -->
		<div style="width:33%" class="font02">
			<p data-source-line="105">
				<strong>Jefe de Área de Operaciones</strong><br>
				Vector Software Factory<br>
				2007- 2008</p>
			</div>
			<div style="width:67%;height:125px" class="font03">
				<p data-source-line="111">
					<strong>Objetivos Operación:</strong> Gestión de Área de las factorías SW de Madrid y Albacete, ejecutando proyectos y servicios de Banca Online. Apoyo a la LOB con la Oficina de Proyectos del área realizando consultoría, preventa, pilotos, I+D... . Equilibrar demanda, capacidad y productividad de recursos involucrados. Gestión plan de carrera.
					<br>
					<strong>Desarrollo SW y Servicios TI para SCH y Abbey National Bank :</strong> J2EE, Vega, Mira, ITIL, HP Remedy, iRQa, GForce, iRQa, Staffware, HOST. 
				</p>
			</div>
		<div class="font04"></div>

		<!-- ITEM 5 -->
		<div style="width:33% ;" class="font02">
			<p data-source-line="122">
				<strong>Director de Tecnología y Operaciones</strong><br>
				TCP Sistemas e Ingeniería<br>
				2001- 2007</p>
		</div>
		<div style="width:67%;height:165px" class="font03">
			<p data-source-line="128">
				<strong>Objetivos Dirección:</strong> Gestión estratégica y operativa de la Factoría SW de Madrid, adquiriendo capacidades tecnológicas, ejecutando proyectos y servicios para Operadoras, Banca e Industria. Apoyo a la LOB con la Oficina de Proyectos de la factoría, realizando consultoría, preventa, pilotos, I+D... . Equilibrar demanda, capacidad y productividad de recursos involucrados. Gestión plan de carrera.
				<br>
				<strong>-Desarrollo SW y Servicios TI:</strong> BPA &amp; BPM, BSM, Integración Aplicaciones y Movilidad. C++, .NET, J2EE, Oracle, SQL Server ... etc.<strong>-Implantación de Procesos TI y no TI:</strong> Oficina Proyectos, BSC, ITIL, CMMI, IFPUG, Metrica3, EFQM ...
			</p>
		</div>
		<div class="font04"></div>

		<!-- ITEM 6 -->
		<div style="width:33% ;" class="font02">
			<p data-source-line="139">
				<strong>Director de Proyecto SW</strong>
				<br>
				qarana Solutions<br>
				2000- 2001
			</p>
		</div>
		<div style="width:67%;height:120px" class="font03">
			<p data-source-line="135">
				<strong>Objetivos Gestión:</strong> Planificación y ejecución de proyectos SW para sitios Web. Gestión de cambios con clientes y partes interesadas. Planificación de salidas a producción y servicios de estabilización de la operación.<br>
				<strong>Desarrollo Sitios Web Banca: Supermercado financiero UNO-e, Banca retail SCH y BSN Banif :</strong> 
				J2EE, C++, Broad Vision, WebSphere.  <strong>Metodología:</strong> RUP, ITIL, PMP
			</p>
		</div>
		<div class="font04"></div>

		<!-- ITEM 7 -->
		<div style="width:33% ;" class="font02">
			<p data-source-line="156">
				<strong>Jefe de Proyecto y Desarrollador</strong>
				<br>
			Meta 4<br>
			1995 - 2000
			</p>
		</div>
		<div style="width:67%;height:125px" class="font03">
			<p data-source-line="162">
				<strong>Objetivos Gestión: </strong> Responsable ciclo de vida del producto Meta4 Mind 2X y sus Impresos Legales, planificando funcionalidad de las Releases anuales y particulares de cliente. Establecer procesos de gestión de cambios / incidencias y de entregas orientadas a una Release de la Suite Standard de producto.<br>
				<strong>Desarrollo SW y Servicios TI de la Suite Met4 Mind, para la gestión de Nómina y RRHH :</strong> 
				C++, Visual Basic, Crystal Reports, Oracle, Informix, SQL Server ... etc
			</p>
		</div>
	</div>
	<div class="font04" style="height: 50px;"></div>
</div>


<div style="break-after:page"></div>


<!-- ******************************************************************************************** -->	
<div style="position: relative; left:0%; width:900px">
    <h2> Educación </h2>
</div>

<div style="position: relative; left:2%; width:900px">
<div style="width:100%;" class="font01">
<div class="font04" style="height: 30px">FORMACIÓN</div>
<div style="width:50% ;" class="font05">
<p data-source-line="195"><strong>Ingeniería Industrial</strong><br>
Electrónica y Electricidad<br>
1993 - Universidad de la Rioja</p>
</div>
<div style="width:50% ;" class="font05">
<p data-source-line="202"><strong>MBA</strong><br>
Dirección de Empresas<br>
2002 - Escuela Organización Industrial</p>
</div>
<div class="font04" style="height: 10px"></div>
<div class="font04" style="height: 30px">ACREDITACIONES</div>
<div style="width:20% ;" class="font05">
<p data-source-line="213"><strong>ITIL Service Manager</strong><br>
2008 - EXIN</p>
</div>
<div style="width:20% ;" class="font05">
<p data-source-line="219"><strong>ITIL 3 Foundation</strong><br>
2008 - EXIN</p>
</div>
<div style="width:20% ;" class="font05">
<p data-source-line="225"><strong>COBIT 4.1 Foundation</strong><br>
2009 - ISACA</p>
</div>
<div style="width:20% ;" class="font05">
<p data-source-line="231"><strong>CMMI Introduction</strong><br>
2009 - SEI</p>
</div>
<div style="width:20% ;" class="font05">
<p data-source-line="237"><strong>ISO 27002 Foundation</strong><br>
2009 - EXIN</p>
</div>
<div class="font04" style="height: 10px"></div>
<div class="font04" style="height: 30px">CURSOS</div>
<div style="width:50% ;" class="font05">
<p data-source-line="247"><strong>Experto en Didáctica de la Programación y la Robótica</strong><br>
2017 - Universidad de Alcalá de Henares - 160h<br>
Arduino, Python, Scratch, Propuesta Educativa</p>
</div>


<div style="width:50% ;" class="font05">
<p data-source-line="256"><strong>Teaching Physical Computing with Raspberry Pi &amp; Python</strong><br>
2017 - Raspberry Pi Foundation - MOOC<br>
Enseñanza prototipado con RPI y Python en la Escuela</p>
</div>
<div style="width:50% ;" class="font05">
<p data-source-line="264"><strong>Teaching Programming in Primary Schools</strong><br>
2017 - Raspberry Pi Foundation - MOOC<br>
Enseñanza Algorítmica y Programación con Scratch</p>
</div>
<div style="width:50% ;" class="font05">
<p data-source-line="271"><strong>Programación Raspberry Pi</strong><br>
2014 - Universidad Galileo - MOOC<br>
Instalación, Programación GPIO con Python</p>
</div>
<div style="width:50% ;" class="font05">
<p data-source-line="278"><strong>Master JEE</strong><br>
2011 - EUROFORUM - 400h<br>
Desarrollo SW JSP,JSF,Struts,Ajax,JPA-ORM,JME,Spring</p>
</div>
<div style="width:50% ;" class="font05">
<p data-source-line="285"><strong>OOP Java Standard Edition</strong><br>
2010 - Juan XXII - 172h<br>
Desarrollo SW</p>
</div>
<div style="width:50% ;" class="font05">
<p data-source-line="292"><strong>OOP .NET C#</strong><br>
2010 - JABY - 172h<br>
Desarrollo SW</p>
</div>
<div style="width:50% ;" class="font05">
<p data-source-line="299"><strong>Especialista CAD</strong><br>
1994 - Federación Empresarios de la Rioja - 300h<br>
Autocad</p>
</div>
<div style="width:50% ;" class="font05">
<p data-source-line="306"><strong>Mantenimiento Neumática Industrial</strong><br>
1994 - Federación Empresarios de la Rioja - 240h<br>
Autocad</p>
</div>
<div style="width:50% ;" class="font05">
<p data-source-line="313"><strong>Gestión de la producción y elaboración de proyectos (PMP)</strong><br>
1993 - Federación Empresarios de la Rioja - 150h<br>
Autocad</p>
</div>
</div>
<div class="font04" style="height: 25px;"></div>
</div>



<!-- ************************************************************************** -->
<div style="position: relative; left:0%; width:900px">
    <h2>Intereses </h2>
</div>

<div style="position: relative; left:2%; width:900px">
	<div style="width:100%;" class="font01">
		<ul data-source-line="333">
			<!--
			<li style="color:#0000ff; text-decoration:underline;" onclick="location.href='https://www.youtube.com/@canal3dcapital534/videos'"><strong>Impresión y Diseño 3D</strong> - Canal 3D Capital en YouTube</li> CAD : SolidWorks, Fusion360 , Blender ...
			-->
			<li style="color:#0000ff; text-decoration:underline;"><a href="https://www.youtube.com/@canal3dcapital534/videos"><strong>Impresión y Diseño 3D</strong> - Canal 3D Capital en YouTube</a></li> CAD, CAM, CAE : SolidWorks, Fusion360 , Blender ...

			<li style="color:#0000ff; text-decoration:underline;"><a href="https://marcoantmartinez.github.io/"><strong>Mundo Maker</strong> - Itinerario formativo iniciación Robótica </a></li> Arduino, Raspberry Pi, ESP8266, ZigBee ... etc
			
			<li><strong>CS Unplugged</strong> - Computer Science without a Computer</li>

			<li><strong>Neurodidáctica</strong> - ó cómo enseñar/aprender sin esfuerzo aparente</li>

			<li><strong>Estándares TIC Estudiantes y Docentes NETS-S</strong> - Herramientas y Recursos Educativos</li>

			<li><strong>Gamificación</strong> - ó ... la letra con juego entra :-)</li>
		</ul>
	</div>
<div class="font04" style="height: 70px;"></div>
</div>










<h2 id="a" data-source-line="344"><a class="anchor" href="#a"><span class="octicon octicon-link"></span></a></h2>
<div style="position: relative; left:0%; width:900px">
<div style="width:100%;" class="font01; ">
<p style="text-align:right;">
<a rel="email" href="mailto:marcoantmartinez@gmail.com" title="marcoantmartinez@gmail.com"><i style="color:#0000ff;" class="fa fa-google fa-2x"></i></a>

<a rel="email" href="tel:+34 629 325 581" title="+34 629 325 581"><i style="color:#0000ff;" class="fa fa-whatsapp fa-2x"></i></a>
<!--
	<a rel="email" href="https://www.youtube.com/@canal3dcapital534/videos" title="View training resources on YouTube"><i style="color:#0000ff;" class="fa fa-youtube-play fa-2x"></i></a>
	<a href="https://github.com/marcoantmartinez/marcoantmartinez.github.io" title="View and edit this resource on GitHub"><i style="color:#0000ff;" class="fa fa-github fa-2x"></i></a>
	<a rel="email" href="https://www.youtube.com/channel/UCksZL8gTVByA8LjMyUUAT6Q" title="View training resources on youtube"><i style="color:#000000;" class="fa fa-youtube-play fa-2x"></i></a>
-->
<!--  -->
</p>
</div>
</div>
<p data-source-line="362"><br><br><br></p>
<div class="font04">
<details style="display: none;">
	<style>
		.font01{
			color:#000000;
			font-family:'Roboto', serif;
			font-weight:300;
			border:0px solid blue;
		}
		.font02{
			float:left;
			padding-left: 2%;
			padding-top: 12px;
			height: 70px;
			border-style: solid;
			border-width: 0px 0px 0px 0px;
			line-height:20px;
		}		
		.font03{
			float:left;
			padding-left: 2%;
			padding-top: 12px;
			height: 80px;
			border-style: solid;
			border-width: 0px 0px 0px 1px;
			border-color:#eeeeee;
			font-size:15px; 
			font-weight:300;
			line-height:17px;
		}
		.font04{
			float:left;
			width:100%;
			padding-left: 0%;
		}
		.font05{
			float:left;
			padding-left: 2%;
			padding-top: 2px;
			border-style: solid;
			border-width: 0px 0px 0px 0px;
			line-height:17px;
		}		
		.fonttb01{
			float:left;
			border-style: solid;
			border:0px solid #000000;
			border-radius: 10px;
			background-color: rgba(233, 231, 233, .5);
			padding-left: 2%;
		}
		.fonttbline01{
			float:left;
			border-bottom: 1px solid lightgrey ;
			padding-left: 2%;
			padding-bottom: 5px;
		}	
		.fontlight{
			color:#000000;
			font-family: 'Roboto', sans-serif;;
			font-size:14px; 
			font-weight:300;
			border:0px solid blue;
		}
		.fontcell300{
			width:40%; 
			float:left;  
			font-size:16px; 
			font-weight:700;
		}
		.fontcell{
			width:30%; 
			float:left;  
		}
		.fontmessage{
			left:4%;
			position:relative;
			width:100%; 
			border-radius: 0px;
			padding:0px;
			background: linear-gradient(to right, #96c93e, #96c93e 100%);
			text-align: center;
			line-height:0px;
			color:#000000;
			font-family:'Roboto Slab', serif;
			font-size:36px; 
			font-weight:100;
			border:0px solid blue;
		}
		.fontexternallink2{
			float:left;
			width: 300px;
			border-radius: 1px;
			border-bottom-left-radius: 50px;
			border-top-right-radius: 50px;
			border-style: solid;
			padding:30px; 
			background-color: #d66c00;
			text-align: center;
			line-height:0;
			color:#ffffff; 
			font-family:'Roboto Slab', serif;
			font-size:23px; 
			font-weight:700;
		}
		.fontexternallinkcomment{
			float:left;
			width: 300px;
			border-radius: 1px;
			padding:10px; 
			background-color: rgba(255, 255, 255, .5);
			text-align: center;
			line-height:0;
			color:#000000; 
			font-family:'Roboto Slab', serif;
			font-size:18px; 
			font-weight:300;
		}
		.fontseparator{
			float:left;
			width: 20px;
			padding:30px; 
			background-color: rgba(255, 255, 255, .5);
			text-align: center;
			line-height:0;
			color:#ffffff; 
			font-family:'Roboto Slab', serif;
			font-size:23px; 
			font-weight:700;
		}	
		.bannerheader{
			width:100%; 
			margin: 0 auto;
			display: table; 
			min-width: 900px; 
			max-width: 900px; 
			background-color:#ffffff; 
			border:10px solid #96c93e;
		}
		.bannerfooter{
			width:100%;
			background:#ffffff; 
			padding: 5%;
			position:relative; 
			top:0;  
			left:0; 
/*			background-image: url("http://i.imgur.com/EnY10RD.png"); 
*/			background-repeat: no-repeat ;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover; 
        /*background-size:100% auto; */
			background-position: bottom;
		}
		.linksheader{
			padding:10px;
			text-align:center; 
			font-size:14px; 
			color:#729e29
		}
		.fontnotes{
			width:80%;
            border-radius: 15px;
			margin-left:5%; 
			margin-right:auto;
			border-radius: auto;
			text-align:left;
			background-color:#ffffff;
			padding: 5px;
            padding-left: 25px;
			font-family: 'Roboto Slab', serif; 
			font-size: 18px; 
			font-weight: 700; 
			letter-spacing: 0px
		}
		.fontbody{
			width: 100%; 
			overflow: auto; 
			background-color: #ffffff; 
			position: absolute; 
			top: 0px; 
			left: 0px; 
			font-size: 20px; 
			font-family: 'Roboto Light', sans-serif ; 
			font-weight: lighter; 
			letter-spacing: 0px;
			line-height: 25px;
			margin: 0 0; 
		}
		.fonth1tittle{
			position:absolute;
			left:0%;
			top:-6px;
			width:100%; 
			border-radius: 0px;
			padding:0px;
			background: linear-gradient(to right, #96c93e, #96c93e 100%);
			line-height:0px;
			color:#ffffff;
			font-family:'Roboto Slab', serif;
			font-size:36px; 
			font-weight:700;
			text-align: center;
			border:0px solid blue;
		}
		.fonth1subtittle{
			position:relative;
			left:0px;
			top:0px;
			width:100%; 
			border-radius: 0px;
			padding:0px;
			background: linear-gradient(to right, white, white 100%);
			line-height:0px;
			color: #5e8421;
			font-family:'Roboto Slab', serif;
			font-size:36px; 
			font-weight:700;
			text-align: center;
			border:30px solid white;
		}
		.fonth2tittle{
			position:relative;
			left:-5%;
			width: 75%;
			border-radius: 15px;
			padding:0px; 
			background-color: #96c93e;
			line-height:0;
			color:#ffffff; 
			font-family:'Roboto Slab', serif;
			font-size:23px; 
			font-weight:700;
		}
		.fonth3tittle{
			position:relative;
			left:5%;
			width: 75%;
			border-radius: 0px;
			padding:20px; 
			background-color: #ffffff;
			line-height:0;
			color:#5e8421; 
			font-family:'Roboto Slab', serif;
			font-size:23px; 
			font-weight:700;
			border-bottom:1.5px solid #96c93e;
		}
		.fonth4tittle{
			position:relative;
			left:5%;
			width: 75%;
			padding:20px; 
			line-height:0;
			color:#000000; 
			font-family:'Roboto Slab', serif;
			font-size:20px; 
			font-weight:500;
		}
		.fontheader{
			width:50%;
			margin: 0 auto;
			position: absolute;
			left: 25%; 
			top:5px; 
			border:0px solid #000000;
			text-align: center; 
			color:#476419;
			font-family: Roboto, serif; 
			font-size: 13px; 
			font-weight: 300; 
			letter-spacing: 0px
		}
		.fontfooter{
			width:52%;
			margin: 0 auto;
			text-align: center; 
			color: #729e29; 
			font-family: Roboto, serif; 
			font-size: 13px; 
			font-weight: 300; 
			letter-spacing: 0px
		}
		.colortools{
			color:#5e8421;
		}
		.colornotes{
			color:#ff8000;
		}
		.fontlittle{
            font-family:'Roboto Slab', sans-serif;
            font-size:18px; 
            font-weight:300;
            letter-spacing: 0px;
            line-height: 20px;
		}
        .fonttest{
            border-radius: 23px;
            padding:20px;
            background-color: rgba(225, 225, 225, .5);
            font-family:'Roboto Slab', sans-serif;
            font-size:23px; 
            font-weight:700;
            letter-spacing: 0px;
            line-height: 30px;
        }
        .fontdefinition{
            border-radius: 23px;
            padding:20px;
            background-color: #ffffff;
            color: green;
            font-family:'Roboto Slab', sans-serif;
            font-style: italic;
            font-size:23px; 
            font-weight:300;
            letter-spacing: 0px;
            line-height: 30px;
        }
        .fontexternallink{
            width:25%;
            margin-right:1%;
            margin-left:auto;
            border-radius: 50px;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
            padding:20px;
            background-color: #00f900;
            color: red;
            text-align: center;
            font-family:'Roboto Slab', sans-serif;
            font-style: italic;
            font-size:20px; 
            font-weight:700;
            letter-spacing: 0px;
            line-height: 0px;
        }                
	</style>
</details>
</div>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kalam:300,400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- <link href="https://github.com/marcoantmartinez/marcoantmartinez.github.io/blob/master/bitbloq/html/mystyles.css" rel="stylesheet" type="text/css" media="screen"/> 
 --></article><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script><script>$(function() { $('canvas.chartjs').each(function() { new Chart($(this), JSON.parse($(this).text())); }); });</script></body></html>
