<!DOCTYPE html><html><head><meta charset="utf-8"><title>Markdown Plus exported HTML</title><link rel="stylesheet" href="https://unpkg.com/markdown-core@0.9.28/dist/index.bundle.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/mermaid/6.0.0/mermaid.css"></head><body><article class="markdown-body"><!---
edited  : Marco Antonio Martínez Ramos
email   : marcoantmartinez@gmail.com
release : 2017.04.01 v01
review  : na
github  : https://github.com/marcoantmartinez/marcoantmartinez.github.io/tree/master/bitbloq
license : CC BY-SA This learning resource is provided for free by marcoantmartinez@gmail.com under a Creative Commons Attribution-ShareAlike 4.0 International License.
others  : Bitbloq is a project provided for free by BQ (c)
-->
<div id="div_exterior" class="fontbody"> 
<div class="fontheader">
	<a style="color:#ffffff;" href="http://bitbloq.bq.com" title="View this resource on Bitbloq site">Bitbloq is a project provided for free by BQ (c). beta 1</a>
</div>
<div class="bannerheader">
	<a href="a" target="_blank">
	    <img src="http://i.imgur.com/vSK3EZk.jpg" alt="">
	</a>
<div class="bannerfooter">
<h1>
    <div class="fonth1tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-microchip fa-stack-1x colortools"></i>
        </span> 
        Programación y Robótica con Arduino
    </div>
</h1>
<div class="linksheader">
	<a href="#recursos-necesarios"><i class="fa fa-check-square-o"></i> Recursos</a> |
	<a href="#resumen-de-leccion"><i class="fa fa-check-square-o"></i> Resumen</a> |
	<a href="#objetivos-de-aprendizaje"><i class="fa fa-check-square-o"></i> Actividad</a> |
	<a href="#aplicaciones-transversales"><i class="fa fa-check-square-o"></i> Transversal</a> |
	<a href="#inicio"><i class="fa fa-check-square-o"></i> Inicio</a> |
	<a href="#desarrollo"><i class="fa fa-check-square-o"></i> Desarrollo</a> |
	<a href="#puesta-en-comun"><i class="fa fa-check-square-o"></i> En común</a> |
	<a href="#reto"><i class="fa fa-check-square-o"></i> Reto</a> |
	<a href="#evaluacion"><i class="fa fa-check-square-o"></i> Evaluación</a>
</div>
<h1>
    <div class="fonth1subtittle">
    <span> Sesión I : Bloques de Control </span> 
    </div>
</h1>
<p data-source-line="53"><br>En estas sesiones los estudiantes aprenderán como funcionan los <strong>bloques de control</strong> principales de Arduino, cómo analizar, diseñar y programar algoritmos, cómo mostrar datos y nociones básicas de sensores y actuadores.<br>
<br>Finalmente serán capaces de desarrollar el proyecto <strong>Quién pulsa el botón más rápido</strong>.<br></p>
<h2>
    <div id="recursos-necesarios" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-wrench fa-stack-1x colortools"></i>
        </span> Recursos necesarios
    </div>
</h2>
<ul data-source-line="66">
<li>Grupos de alumnos configurados, informados y sentados su puesto asignado.</li>
<li>Cuentas de Bitbloq activadas para los alumnos - grupos</li>
<li>Placa Arduino con alimentación y conector USB (por alumno o grupo)</li>
<li>Componente electrónico pulsador.</li>
<li>Componente electrónico LED.</li>
<li>Pizarra y proyector.</li>
</ul>
<h2>
    <div id="resumen-de-leccion" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-list-ol fa-stack-1x colortools"></i>
        </span> Resumen de lección
    </div>
</h2>
<ul data-source-line="82">
<li>¿Que es un algoritmo?</li>
<li>¿Qué es el puerto serie de Arduino?</li>
<li>¿Qué es una variable?</li>
<li>¿Que es un pulsador y un diodo?</li>
<li>¿Qué son los bloques de control?</li>
<li>¿Cómo medimos tiempos con Arduino?</li>
</ul>
<h2>
    <div id="objetivos-de-aprendizaje" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-crosshairs fa-stack-1x colortools"></i>
        </span> Contenidos y Actividades de aprendizaje
    </div>
</h2>
<ul data-source-line="99">
<li>**Entender que es <strong>Arduino</strong> que lo diferencia con un Desktop, Tablet, Móvil.</li>
<li><strong>Entender que es un algoritmo y sus partes principales.</strong>
<ul>
<li>Análisis de necesidades para resolución de un problema</li>
<li>Concepción abstracta de solución. Pros - Contras y proceso selección.</li>
<li>Diseño del algoritmo : diagramas de flujo</li>
</ul>
</li>
<li><strong>Ser capaces de inicializar, preparar y ejecutar un algoritmo básico de Arduino.</strong>
<ul>
<li>bitbloq , partes de la aplicación:
<ul>
<li>Proyectos : mis proyectos , compartidos.</li>
<li>Nuevo proyecto : Hardware, Software, Información
<ul>
<li>Diseño Prototipo Hardware : Librerías de Placas, de Componentes y de Robots</li>
<li>Programación Software con <strong>Bloques</strong>:
<ul>
<li>Apartados Global, Setup y Loop</li>
<li>Bloques de comando : componentes, variables, código, matemáticas, texto, control y lógica</li>
</ul>
</li>
<li>Programación Avanzada Software con <strong>Código</strong></li>
</ul>
</li>
<li>Prototipado : Verificación , Carga , Publicación</li>
</ul>
</li>
</ul>
</li>
<li><strong>Entender cómo funciona la salida de datos en serie de Arduino.</strong>
<ul>
<li>Conexión por USB y Bluetooth</li>
<li>Menú de proyecto : Ver \ Mostrar Consola Serial Monitor :
<ul>
<li>Selección de : ruta de comunicación con Placa Arduino, velocidad transmisión.</li>
<li>Re-Inicialización del programa.</li>
<li>Recepción de mensajes en consola serie PC</li>
<li>Envío de mensajes hacia Arduino.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Ser capaz de escribir y leer en el puerto serie de Arduino.</strong>
<ul>
<li>Realización primer programa simple en apartado *<em>Setup</em>, enviando una secuencia de textos con y sin salto de línea, por el puerto serie.</li>
<li>Programa simple recepción serie de datos desde PC, textos y números.</li>
</ul>
</li>
<li><strong>Entender el bloque de control Esperar.</strong>
<ul>
<li>Bloque Esperar en Básicos : mili-segundos. Velocidad del procesador Arduino.</li>
<li>Bloque Esperar en Avanzados</li>
</ul>
</li>
<li><strong>Ser capa de utilizar el bloque de espera.</strong>
<ul>
<li>Realización programa simple en apartado <strong>Loop</strong>, enviando una secuencia de textos con y sin salto de línea, por el puerto serie, con secuencias de espera intercaladas.</li>
</ul>
</li>
<li><strong>Entender como funciona una variable.</strong>
<ul>
<li>Concepto de variable</li>
<li>Tipos de variable numérico y texto</li>
<li>Bloques de operaciones matemáticas con variables numéricas</li>
<li>Bloques de tratamiento de texto con variables de texto</li>
<li>Conversión de número a texto</li>
</ul>
</li>
<li><strong>Ser capaz de utilizar las variables.</strong>
<ul>
<li><mark>Avance necesario:</mark> explicación bloque de control <strong>Repetir</strong> necesario para ejercicios.</li>
<li>Realización programa simple en apartado <strong>Loop</strong>, enviando una secuencia de <strong>números naturales de 0 a 10</strong> por el puerto serie, con secuencias de espera intercaladas.</li>
<li>Realización programa simple en apartado <strong>Loop</strong>, enviando una secuencia de <strong>números primos de 0 a 100</strong> por el puerto serie, sin secuencias de espera intercaladas.</li>
</ul>
</li>
<li><strong>Entender que son y cómo funcionan los bloques de control.</strong>
<ul>
<li>Bloque de control <strong>Sí</strong> y <strong>de lo contrario</strong> : comparación de valores</li>
<li>Bloque de control <strong>Mientras</strong></li>
<li>Bloque de control <strong>Contar con</strong></li>
<li>Bloque de control en Avanzados <strong>Interrumpir el bucle</strong></li>
<li>Bloques de Lógica Booleana. True y False (1 y 0)</li>
</ul>
</li>
<li><strong>Ser capaces de utilizar los bloques de control de forma autónoma.</strong>
<ul>
<li><mark>Avance tema necesario:</mark> pin Digital, pin Analógico, +5 Vcc, GND, Amperios</li>
<li><mark>Avance tema necesario:</mark> Componente LED ¿qué es?¿Cómo se usa?¿Donde se usa?</li>
<li>Programar y construir prototipo parpadeo del componente <strong>actuador</strong> LED.</li>
<li>Programar y construir prototipo Encendido LED tras pulsar componente <strong>sensor</strong> Pulsador (botón).</li>
</ul>
</li>
<li><strong>Entender como funciona el bloque de temporizador de Arduino.</strong>
<ul>
<li>Bloque de control <strong>Obtener tiempo de ejecución</strong></li>
</ul>
</li>
</ul>
<h2>
    <div id="aplicaciones-transversales" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-random fa-stack-1x colortools"></i>
        </span>  Aplicaciones Transversales
    </div>
</h2>
<ul data-source-line="165">
<li>Tecnologías de Información - Programación, algorítmica, bloques control, variables, puerto serie, aleatoriedad, concatenación de texto.</li>
<li>Física - Tiempo de reacción y medida (mili segundos), Sensores y Actuadores, Electrónica de diodo y pulsador, ley de Ohm, Resistencia, Voltaje e Intensidad.</li>
<li>Matemáticas - Algoritmos. Cálculo de Tiempo de reacción. Números primos y aleatorios.</li>
</ul>
<h2>
    <div id="inicio" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-power-off fa-stack-1x colortools"></i>
        </span>  Inicio
    </div>
</h2>
<ul data-source-line="179">
<li><strong>¿ Es necesaria una Computadora para hacer algoritmos ?</strong> (escuchar respuestas) Recalcar que existen observando la naturaleza, en el ADN y comportamiento de las especies y se consolida en el ser humano cuando este quiere repetir un resultado (p.e. hacer fuego, observación, repetición, prueba y error, transmisión de conocimiento), antes era aprender pasos con boca a boca, con la escritura simples listas ... etc hasta llegar a nuestros días.</li>
<li><strong>Pedir a los alumnos que piensen en algoritmos cotidianos</strong>, darles un ejemplo simple (p.ej. la rutina diaria desde que se levantan, hasta llegan al cole dos alumnos distintos), hacerles ver que aunque no pensamos en ellos, están presentes en todas las actividades diarias de todos nosotros.</li>
<li><strong>Pizarra en grupo : Tomar dos algoritmos uno muy sencillo y otro complicado</strong> (p.e escribir letra A en un papel con lápiz y con impresora**, dividir la clase en dos grupos, hacerles salir a la pizarra y pedirles que desarrollen los pasos en 2 minutos máximo.</li>
<li>Revisión del trabajo, profundizar en el concepto de complejidad del algoritmo y su división en varios pasos para hacerlo más simple.</li>
<li><strong>Acentuar la importancia de la atención al detalle y la precisión</strong> de un algoritmo.</li>
<li><strong>Definición formal de Algoritmo</strong> : Es un conjunto prescrito de instrucciones o reglas bien definidas, ordenadas y finitas que permite llevar a cabo una actividad mediante pasos sucesivos que no generen dudas a quien deba hacer dicha actividad. Dados un estado inicial y una entrada, siguiendo los pasos sucesivos se llega a un estado final y se obtiene una solución.</li>
</ul>
<h2>
    <div id="desarrollo" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-film fa-stack-1x colortools"></i>
        </span>  Desarrollo
    </div>
</h2>
<ol start="0" data-source-line="196">
<li>
<p>Introducción al curso</p>
<ul>
<li>Presentación del curso : contenido sesiones, programación por pares ... etc.</li>
<li>Presentación de sistema de evaluación : acentuar objetivos competenciales.</li>
<li>Asegurar que <strong>todo</strong> el aula tiene <strong>todos</strong> los recursos necesarios.</li>
</ul>
</li>
<li>
<p>Alumnos - grupos Arrancar el navegador Google Chrome e iniciar la sesión del BitBloq</p>
</li>
<li>
<p>Los alumnos - grupos, siguen las explicaciones e instrucciones del profesor, que utiliza como guía el programa de contenidos y ejercicios contenidos en el apartado "Contenidos y Actividades de Aprendizaje" de esta sesión.</p>
</li>
<li>
<p>Resolver las dudas de los alumnos según vayan apareciendo.</p>
</li>
</ol>
<h2>
    <div id="puesta-en-comun" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-users fa-stack-1x colortools"></i>
        </span>  Puesta en Común
    </div>
</h2>
<p data-source-line="219">Pedimos a los alumnos reflexionar sobre:</p>
<ul data-source-line="220">
<li>¿ Cuanta corriente consume un LED ? ¿ Cuanta corriente puede entregar Arduino por un pin digital ? ¿ Puedo conectar una bombilla convencional a un pin digital Arduino ? ¿ Por qué ?</li>
<li>==Avance tema necesario == ¿ Qué es un Relé ?¿ Donde se conecta un LED se puede conectar un Relé ?</li>
<li>Imaginar que otras cosas se podrían hacer con un botón.</li>
<li>Imaginar que otros sensores se podrían utilizar.</li>
<li>Imaginar que otras cosas se podrían hacer con un Led.</li>
<li>Imaginar que otros actuadores se podrían utilizar.</li>
<li>Es sencillo o complicado hacer lo que imaginan.</li>
</ul>
<p data-source-line="228"><strong>Conclusión</strong>:</p>
<blockquote data-source-line="229">
<ul>
<li>Los algoritmos son sencillos si los dividimos en partes pequeñas.</li>
<li>Los algoritmos divididos deben ser muy precisos haciendo cosas pequeñas.</li>
<li>Se pueden utilizar muchos sensores.</li>
<li>Se pueden utilizar muchos actuadores.</li>
</ul>
</blockquote>
<h2>
    <div id="reto" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-trophy fa-stack-1x colortools"></i>
        </span>  Reto
    </div>
</h2>
<ul data-source-line="244">
<li>Avance próxima sesión Desarrollo del prototipo - juego <strong>Quién pulsa el botón más rápido</strong></li>
</ul>
<h2>
    <div id="evaluacion" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-check-square-o fa-stack-1x colortools"></i>
        </span>  Evaluación
    </div>
</h2>
<p data-source-line="257">El desempeño del alumno en esta jornada, se evaluará al termino de la próxima sesión <strong>(II)</strong>; por una parte con un test de 10 preguntas para valorar asimilación de conocimientos de cada alumno y por otra parte con la rubrica de evaluación para valorar los objetivos competenciales, según el criterio del profesor.</p>
<br>
<br>
<hr>
<div class="fontfooter">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
	<img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png">
</a><br>This learning resource is provided for free by 
<a rel="email" href="marcoantmartinez@gmail.com">marcoantmartinez@gmail.com</a> under a 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br>
<a href="https://github.com/marcoantmartinez/marcoantmartinez.github.io" title="View and edit this resource on GitHub">
	<img src="https://gp3.googleusercontent.com/wtHpmmmue7Q9JT9JYxJ1AUgPKhzA0kZlSIiiYGFjJvvzqqrBaefU01uKg-CGJsUZk8Mxk1tQsiuY6DSHMhcrsZuP6z55YHWwvKECmG3BTzsyoHO03l-AMYwHiZ3Lyd_YZ9cUjA=s32-p-k" alt=""><br>View and edit this resource on GitHub 
</a>
</div>
</div>
</div>
</div>
<details>
<style>
    .fontexternallinkcomment{
        float:left;
        width: 300px;
        border-radius: 1px;
        padding:10px; 
        background-color: rgba(255, 255, 255, .5);
        text-align: center;
        line-height:0;
        color:#000000; 
        font-family:'Roboto Slab', serif;
        font-size:18px; 
        font-weight:300;
    }
    .fontexternallink2{
        float:left;
        width: 300px;
        border-radius: 1px;
        border-bottom-left-radius: 50px;
        border-top-right-radius: 50px;
        border-style: solid;
        padding:30px; 
        background-color: #d66c00;
        text-align: center;
        line-height:0;
        color:#ffffff; 
        font-family:'Roboto Slab', serif;
        font-size:23px; 
        font-weight:700;
    }
    .fontseparator{
        float:left;
        width: 25px;
        border-radius: 0px;
        border-style: solid;
        padding:30px; 
        background-color: #ffffff;
        text-align: center;
        line-height:0;
        color:#ffffff; 
        font-family:'Roboto Slab', serif;
        font-size:23px; 
        font-weight:700;
    }
	.bannerheader{
		width:100%; 
		margin: 0 auto;
		display: table; 
		min-width: 900px; 
		max-width: 900px; 
		background-color:#ffffff; 
		border:10px solid #96c93e;
	}
	.bannerfooter{
		width:100%;
		background:#ffffff; 
		padding: 5%;
		position:relative; 
		top:0;  
		left:0; 
/*		background-image: url("http://i.imgur.com/EnY10RD.png"); */
		background-repeat: no-repeat ;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover; 
    /*background-size:100% auto; */
		background-position: bottom;
	}
	.linksheader{
		padding:10px;
		text-align:center; 
		font-size:14px; 
		color:#729e29
	}
    .linksTOC{
        font-size:14px; 
        line-height: 15px;
        color:#729e29;
    }
	.fontnotes{
		width:80%;
        border-radius: 15px;
		margin-left:5%; 
		margin-right:auto;
		border-radius: auto;
		text-align:left;
		background-color:#ffffff;
		padding: 5px;
        padding-left: 25px;
		font-family: 'Roboto Slab', serif; 
		font-size: 18px; 
		font-weight: 700; 
		letter-spacing: 0px
	}
	.fontbody{
		width: 100%; 
		overflow: auto; 
		background-color: #ffffff; 
		position: absolute; 
		top: 0px; 
		left: 0px; 
		font-size: 20px; 
		font-family: 'Roboto Light', sans-serif ; 
		font-weight: lighter; 
		letter-spacing: 0px;
		line-height: 25px;
		margin: 0 0; 
	}
	.fonth1tittle{
		position:absolute;
		left:0%;
		top:-6px;
		width:100%; 
		border-radius: 0px;
		padding:0px;
		background: linear-gradient(to right, #96c93e, #96c93e 100%);
		line-height:0px;
		color:#ffffff;
		font-family:'Roboto Slab', serif;
		font-size:36px; 
		font-weight:700;
		text-align: center;
		border:0px solid blue;
	}
	.fonth1subtittle{
		position:relative;
		left:0px;
		top:0px;
		width:100%; 
		border-radius: 0px;
		padding:0px;
		background: linear-gradient(to right, white, white 100%);
		line-height:0px;
		color: #5e8421;
		font-family:'Roboto Slab', serif;
		font-size:36px; 
		font-weight:700;
		text-align: center;
		border:30px solid white;
	}
	.fonth2tittle{
		position:relative;
		left:-5%;
		width: 75%;
		border-radius: 15px;
		padding:0px; 
		background-color: #96c93e;
		line-height:0;
		color:#ffffff; 
		font-family:'Roboto Slab', serif;
		font-size:23px; 
		font-weight:700;
	}
	.fonth3tittle{
		position:relative;
		left:5%;
		width: 75%;
		border-radius: 0px;
		padding:20px; 
		background-color: #ffffff;
		line-height:0;
		color:#5e8421; 
		font-family:'Roboto Slab', serif;
		font-size:23px; 
		font-weight:700;
		border-bottom:1.5px solid #96c93e;
	}
	.fonth4tittle{
		position:relative;
		left:5%;
		width: 75%;
		padding:20px; 
		line-height:0;
		color:#000000; 
		font-family:'Roboto Slab', serif;
		font-size:20px; 
		font-weight:500;
	}
	.fontheader{
		width:50%;
		margin: 0 auto;
		position: absolute;
		left: 25%; 
		top:5px; 
		border:0px solid #000000;
		text-align: center; 
		color:#476419;
		font-family: Roboto, serif; 
		font-size: 13px; 
		font-weight: 300; 
		letter-spacing: 0px
	}
	.fontfooter{
		width:52%;
		margin: 0 auto;
		text-align: center; 
		color: #729e29; 
		font-family: Roboto, serif; 
		font-size: 13px; 
		font-weight: 300; 
		letter-spacing: 0px
	}
	.colortools{
		color:#5e8421;
	}
	.colornotes{
		color:#ff8000;
	}
	.fontlittle{
        font-family:'Roboto Slab', sans-serif;
        font-size:18px; 
        font-weight:300;
        letter-spacing: 0px;
        line-height: 20px;
	}
    .fonttest{
        border-radius: 23px;
        padding:20px;
        background-color: rgba(225, 225, 225, .5);
        font-family:'Roboto Slab', sans-serif;
        font-size:23px; 
        font-weight:700;
        letter-spacing: 0px;
        line-height: 30px;
    }
    .fontdefinition{
        border-radius: 23px;
        padding:20px;
        background-color: #ffffff;
        color: green;
        font-family:'Roboto Slab', sans-serif;
        font-style: italic;
        font-size:23px; 
        font-weight:300;
        letter-spacing: 0px;
        line-height: 30px;
    }
    .fontexternallink{
        width:25%;
        margin-right:1%;
        margin-left:auto;
        border-radius: 50px;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
        padding:20px;
        background-color: #00f900;
        color: red;
        text-align: center;
        font-family:'Roboto Slab', sans-serif;
        font-style: italic;
        font-size:20px; 
        font-weight:700;
        letter-spacing: 0px;
        line-height: 0px;
    }                
</style>
</details>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" type="text/css">
<!-- <link href="https://github.com/marcoantmartinez/marcoantmartinez.github.io/blob/master/bitbloq/html/mystyles.css" rel="stylesheet" type="text/css" media="screen"/> 
 --></article><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script><script>$(function() { $('canvas.chartjs').each(function() { new Chart($(this), JSON.parse($(this).text())); }); });</script></body></html>