<!DOCTYPE html><html><head><meta charset="utf-8"><title>Markdown Plus exported HTML</title><link rel="stylesheet" href="https://unpkg.com/markdown-core@0.9.4/dist/index.bundle.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/mermaid/6.0.0/mermaid.css"></head><body><article class="markdown-body"><!---
edited  : Marco Antonio Martínez Ramos
email   : marcoantmartinez@gmail.com
release : 2017.04.01 v01
review  : na
github  : https://github.com/marcoantmartinez/marcoantmartinez.github.io/tree/master/bitbloq
license : CC BY-SA This learning resource is provided for free by marcoantmartinez@gmail.com under a Creative Commons Attribution-ShareAlike 4.0 International License.
others  : Bitbloq is a project provided for free by BQ (c)
-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet" type="text/css">
<link href="mystyles.css" rel="stylesheet" type="text/css" media="screen">
<div id="div_exterior" class="fontbody"> 
<div class="fontheader">
	<a style="color:#476419;" href="http://bitbloq.bq.com" title="View this resource on Bitbloq site">Bitbloq is a project provided for free by BQ (c)</a>
</div>
<div class="bannerheader">
	<a href="a" target="_blank">
	    <img src="https://s-media-cache-ak0.pinimg.com/originals/02/be/06/02be068cf3467a0e5665fc6e8dcd7eb7.jpg" alt="">
	</a>
<div class="bannerfooter">
<h1>
    <div class="fonth1tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-sitemap fa-stack-1x colortools"></i>
        </span> 
        Bloques de control
    </div>
</h1>
<div class="linksheader">
	<a href="#recursos-necesarios"><i class="fa fa-check-square-o"></i> Recursos</a> |
	<a href="#resumen-de-leccion"><i class="fa fa-check-square-o"></i> Resumen</a> |
	<a href="#objetivos-de-aprendizaje"><i class="fa fa-check-square-o"></i> Objetivos</a> |
	<a href="#aplicaciones-transversales"><i class="fa fa-check-square-o"></i> Transversales</a> |
	<a href="#inicio"><i class="fa fa-check-square-o"></i> Inicio</a> |
	<a href="#desarrollo"><i class="fa fa-check-square-o"></i> Desarrollo</a> |
	<a href="#puesta-en-comun"><i class="fa fa-check-square-o"></i> En común</a> |
	<a href="#reto"><i class="fa fa-check-square-o"></i> Reto</a> |
	<a href="#evaluacion"><i class="fa fa-check-square-o"></i> Evaluación</a>
</div>
<div class="fontnotes">
    <span class="fa-stack fa-lg">
        <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
        <i class="fa fa-exclamation-triangle fa-stack-1x colornotes"></i>
    </span> Actividades de las sesiones 1 y 2
</div>
<p data-source-line="57"><br>En estas sesiones los estudiantes aprenderán como funcionan los bloques de control principales de Arduino, cómo programar algoritmos, cómo mostrar datos y qué son los sensores y actuadores.<br>
<br>Finalmente serán capaces de desarrollar el juego <strong>Quién pulsa el botón más rápido</strong>.<br></p>
<h2>
    <div id="recursos-necesarios" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-wrench fa-stack-1x colortools"></i>
        </span> Recursos necesarios
    </div>
</h2>
<ul data-source-line="70">
<li>Cuentas de Bitbloq activadas para los alumnos - grupos</li>
<li>Placa Arduino con alimentación y conector USB (por alumno o grupo)</li>
<li>Componente pulsador.</li>
<li>Componente LED.</li>
<li>Pizarra y proyector.</li>
</ul>
<h2>
    <div id="resumen-de-leccion" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-list-ol fa-stack-1x colortools"></i>
        </span> Resumen de lección
    </div>
</h2>
<ul data-source-line="85">
<li>¿Que es un algoritmo?</li>
<li>¿Qué es el puerto serie de Arduino?</li>
<li>¿Qué es una variable?</li>
<li>¿Que es un pulsador y un diodo?</li>
<li>¿Qué son los bloques de control?</li>
<li>¿Cómo medimos tiempos con Arduino?</li>
</ul>
<h2>
    <div id="objetivos-de-aprendizaje" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-crosshairs fa-stack-1x colortools"></i>
        </span> Objetivos de aprendizaje
    </div>
</h2>
<ul data-source-line="103">
<li>Entender que es un algoritmo y sus partes principales.</li>
<li>Ser capaces de inicializar, preparar y ejecutar un algoritmo básico de Arduino.</li>
<li>Entender cómo funciona la salida serie de Arduino.</li>
<li>Ser capaz de escribir y leer en el puerto serie de Arduino.</li>
<li>Entender el bloque de espera.</li>
<li>Ser capa de utilizar el bloque de espera.</li>
<li>Entender como funcionan los bloques de control.</li>
<li>Ser capaces de utilizar los bloques de control de forma autónoma.</li>
<li>Entender como funciona una variable.</li>
<li>Ser capaz de utilizar las variables.</li>
<li>Entender como funciona el bloque de temporizador de Arduino.</li>
</ul>
<h2>
    <div id="aplicaciones-transversales" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-random fa-stack-1x colortools"></i>
        </span>  Aplicaciones Transversales
    </div>
</h2>
<ul data-source-line="124">
<li>Tecnologías de Información - Programación, algorítmica, bloques control, variables, puerto serie, aleatoriedad, concatenación de texto.</li>
<li>Física - Tiempo de reacción y medida (mili segundos), Sensores y Actuadores, Electrónica de diodo y pulsador, ley de Ohm, Resistencia, Voltaje e Intensidad.</li>
<li>Matemáticas - Algoritmos. Cálculo de Tiempo de reacción. Números aleatorios.</li>
</ul>
<h2>
    <div id="inicio" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-power-off fa-stack-1x colortools"></i>
        </span>  Inicio
    </div>
</h2>
<ul data-source-line="138">
<li>Pedir a los alumnos que piensen en algoritmos, darles un ejemplo, hacerles ver que aunque no pensamos en ellos, están presentes en todas las actividades diarias de todos nosotros.</li>
<li>Tomar dos algoritmos uno muy sencillo y otro complicado, dividir la clase en dos grupos, hacerles salir a la pizarra y pedirles que desarrollen los pasos en 5 minutos máximo.</li>
<li>Revisión del trabajo, profundizar en el concepto de complejidad del algoritmo y su división en varios pasos para hacerlo más simple.</li>
</ul>
<h2>
    <div id="desarrollo" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-film fa-stack-1x colortools"></i>
        </span>  Desarrollo
    </div>
</h2>
<ol data-source-line="152">
<li>Arrancar el navegador Google Chrome e iniciar la sesión del BitBloq</li>
<li>Los alumnos - grupos, siguen las actividades de esta sección guiados paso a paso por el profesor.</li>
<li>Resolver las dudas de los alumnos según vayan apareciendo.</li>
</ol>
<h2>
    <div id="puesta-en-comun" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-users fa-stack-1x colortools"></i>
        </span>  Puesta en Común
    </div>
</h2>
<p data-source-line="168">Pedimos a los alumnos reflexionar sobre:</p>
<ul data-source-line="169">
<li>Imaginar que otras cosas se podrían hacer con un botón.</li>
<li>Imaginar que otros sensores se podrían utilizar.</li>
<li>Imaginar que otras cosas se podrían hacer con un Led.</li>
<li>Imaginar que otros actuadores se podrían utilizar.</li>
<li>Es sencillo o complicado hacer lo que imaginan.</li>
</ul>
<p data-source-line="175"><strong>Conclusión</strong>:</p>
<blockquote data-source-line="176">
<ul>
<li>Los algoritmos son sencillos si los dividimos en partes pequeñas.</li>
<li>Se pueden utilizar muchos sensores.</li>
<li>Se pueden utilizar muchos actuadores.</li>
</ul>
</blockquote>
<h2>
    <div id="reto" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-trophy fa-stack-1x colortools"></i>
        </span>  Reto
    </div>
</h2>
<ul data-source-line="190">
<li>Desarrollo del juego <strong>Quién pulsa el botón más rápido</strong></li>
</ul>
<blockquote data-source-line="191">
<ul>
<li>¿ Qué pasa si el tiempo que hay entre el Preparados, Listos, Ya del juego <strong>"Quién pulsa el botón más rápido"</strong> es aleatorio entre 1 y 5 segundos ?</li>
<li>¿ Qué otros usos se pueden dar a este circuito ?</li>
</ul>
</blockquote>
<h2>
    <div id="evaluacion" class="fonth2tittle">
        <span class="fa-stack fa-lg">
            <i class="fa fa-square fa-stack-2x fa-inverse"></i>
            <i class="fa fa-check-square-o fa-stack-1x colortools"></i>
        </span>  Evaluación
    </div>
</h2>
<p data-source-line="205">Al termino de la sesión se evaluará con un test de 10 preguntas la asimilación de conocimientos de cada alumno.</p>
<br>
<br>
<hr>
<div class="fontfooter">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
	<img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png">
</a><br>This learning resource is provided for free by 
<a rel="email" href="marcoantmartinez@gmail.com">marcoantmartinez@gmail.com</a> under a 
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
<br>
<a href="https://github.com/marcoantmartinez/marcoantmartinez.github.io/tree/master/bitbloq" title="View and edit this resource on GitHub">
	<img src="http://i.imgur.com/MijfOYX.png" alt=""><br>View and edit this resource on GitHub  
</a>
</div>
</div>
</div>
</div>
<details>
	<style>
		.bannerheader{
			width:100%; 
			margin: 0 auto;
			display: table; 
			min-width: 800px; 
			max-width: 900px; 
			background-color:#ffffff; 
			border:10px solid #96c93e;
		}
		.bannerfooter{
			width:100%;
			background:#ffffff; 
			border:10px solid #ffffff;
			position:relative; 
			top:0;  
			left:0; 
			border: 2;
			background-image: url("https://s-media-cache-ak0.pinimg.com/originals/7f/6c/91/7f6c917473453d67602d42f38dfb94f2.png"); 
			background-repeat: no-repeat ;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover; 
			background-size:100% 40%; 
			background-position: bottom
		}
		.linksheader{
			padding:10px;
			text-align:center; 
			font-size:14px; 
			color:#729e29
		}
		.fontnotes{
			width:33%;
			margin-left:auto; 
			margin-right:0;
			border-radius: 15px;
			padding:2px;
			text-align:center;
			background-color:#ff8000;
			padding: 0px;
			font-family: Roboto, serif; 
			font-size: 13px; 
			font-weight: 300; 
			letter-spacing: 0px
		}
		.fontbody{
			width: 100%; 
			overflow: auto; 
			background-color: #ffffff; 
			position: absolute; 
			top: 0px; 
			left: 0px; 
			font-size: 18px; 
			font-family: 'Roboto-Light', sans-serif ; 
			font-weight: lighter; 
			letter-spacing: 0px;
			line-height: 26px; 
		}
		.fonth1tittle{
			top:0%;
			width:100%; 
			border-radius: 15px;
			padding:0px;
			background: linear-gradient(to right, #5e8421, #c1f37b 100%);
			line-height:0px;
			color:#ffffff;
			font-family:'Roboto Slab', serif;
			font-size:36px; 
			font-weight:700;
		}
		.fonth2tittle{
			width: 75%;
			border-radius: 15px;
			padding:0px; 
			background-color: #96c93e;
			line-height:0;
			color:#ffffff; 
			font-family:'Roboto Slab', serif;
			font-size:23px; 
			font-weight:700;
		}
		.fontheader{
			width:50%;
			margin: 0 auto;
			position: absolute;
			left: 25%; 
			top:0px; 
			border:0px solid #000000;
			text-align: center; 
			color:#476419;
			font-family: Roboto, serif; 
			font-size: 13px; 
			font-weight: 300; 
			letter-spacing: 0px
		}
		.fontfooter{
			width:52%;
			margin: 0 auto;
			text-align: center; 
			color: #729e29; 
			font-family: Roboto, serif; 
			font-size: 13px; 
			font-weight: 300; 
			letter-spacing: 0px
		}
		.colortools{
			color:#5e8421;
		}
		.colornotes{
			color:#ff8000;
		}
	</style>
</details>
</article><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script><script>$(function() { $('canvas.chartjs').each(function() { new Chart($(this), JSON.parse($(this).text())); }); });</script></body></html>